{
  "name": "climbing-up-stairs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  }
}
